{
  "name": "sudoku-core",
  "version": "0.1.0",
  "description": "The core of a Sudoku game",
  "scripts": {
    "prebuild": "npm run clean && npm run lint",
    "postbuild": "npm test",
    "build": "npm run tsc",
    "tsc": "tsc --project tsconfig.json",
    "clean": "rm -rf dist",
    "lint": "tslint --project tsconfig.json",
    "dev": "nodemon --exec 'ts-node --files' ./src/index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "start:dev": "node dist/index.js",
    "test": "jest --testPathPattern=test/.+\\.spec\\.ts",
    "test:watch": "npm test -- --watch",
    "prettier": "prettier --no-semi --tab-width 2 --print-width 120 --trailing-comma all --parser typescript --list-different \"{src,test}/**/*.ts\"",
    "prettier-fix": "prettier --no-semi --tab-width 2 --print-width 120 --trailing-comma all --parser typescript --write \"{src,test}/**/*.ts\""
  },
  "author": "psousa50",
  "license": "ISC",
  "dependencies": {
    "fp-ts": "^2.5.3",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/ramda": "^0.26.39",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.7.4",
    "typescript-tslint-plugin": "^0.5.4"
  }
}
